# karate-examples

./: .gitignore  LICENSE  README.md
aws/: README.md
aws-dynamodb/: README.md  pom.xml
aws-dynamodb/src/test/java/: logback-test.xml
aws-dynamodb/src/test/java/examples/: DynamoDbUtils.java
aws-dynamodb/src/test/java/karate/: DynamoDbTest.java  dynamo-db.feature
axe/: README.md
browserstack/: README.md  browserstack.feature
cli/: README.md
database/: README.md  pom.xml
database/src/main/java/io/karatelabs/examples/database/: Application.java  Dog.java  DogsController.java
database/src/test/java/: application.properties  karate-config.js
database/src/test/java/karate/: DbUtils.java  DogsTest.java  dogs.feature
docker/: Dockerfile  Dockerfile-mvn  README.md
docker/src/: test.feature
grpc/: README.md  pom.xml
grpc-custom/: README.md  pom.xml
grpc-custom/src/main/java/io/karatelabs/examples/grpc/: HelloClient.java  HelloServer.java
grpc-custom/src/main/proto/: hello.proto
grpc-custom/src/test/java/: karate-config.js
grpc-custom/src/test/java/io/karatelabs/examples/grpc/: HelloTest.java
grpc-custom/src/test/java/karate/: grpc-java.feature  grpc.feature
grpc/src/main/java/io/karatelabs/examples/grpc/: HelloClient.java  HelloServer.java
grpc/src/main/proto/: hello.proto
grpc/src/test/java/: ca.crt  client.crt  client.pem  crypto.txt  karate-config.js  server.crt  server.pem
grpc/src/test/java/io/karatelabs/examples/grpc/: HelloJavaRunner.java  HelloJavaTest.java  HelloTest.java
grpc/src/test/java/karate/: GrpcJavaTest.java  GrpcTest.java  GrpcUtils.java  HelloTest.java  HelloTlsMutualTest.java  HelloTlsTest.java  hello-tls-mutual.feature  hello-tls.feature  hello.feature  hello.proto
jbang/: README.md  karate.java  test.feature
jbang-npm/: Hello.java  README.md  javaTest.feature  package.json  test.js
kafka/: README.md  docker-compose.yml  pom.xml
kafka-custom/: README.md  docker-compose.yml  pom.xml
kafka-custom/src/test/java/: karate-config.js
kafka-custom/src/test/java/io/karatelabs/examples/kafka/: AvroUtilsRunner.java  KarateKafkaProducer.java
kafka-custom/src/test/java/karate/: KafkaUtils.java  kafka.feature
kafka-mtls/: README.md  docker-compose.yml  pom.xml
kafka-mtls/conf/: ca.cnf  commands.txt  server.cnf
kafka-mtls/src/test/java/: logback-test.xml
kafka-mtls/src/test/java/karate/: AllRunner.java  KafkaHybridTest.java  KafkaJsonTest.java  KafkaUtils.java  kafka-hybrid.feature  kafka-json.feature  mock.feature
kafka-mtls/ssl/: ca.crt  ca.key  ca.pem  ca.srl  client.truststore.pkcs12  server.crt  server.csr  server.key  server.keystore.pkcs12  server.p12
kafka/src/test/java/: karate-config.js
kafka/src/test/java/io/karatelabs/examples/kafka/: AvroUtils.java  KarateKafkaConsumer.java  KarateKafkaProducer.java  KarateKafkaRunner.java
kafka/src/test/java/karate/: AllRunner.java  KafkaJsonTest.java  KafkaMultiTest.java  KafkaProtoTest.java  KafkaTest.java  KafkaUtils.java  complex.avsc  complex.json  hello-common.proto  hello.avsc  hello.proto  kafka-json.feature  kafka-multi.feature  kafka-proto.feature  kafka.feature
lambdatest/: README.md  lambdatest.feature
micronaut/: README.md  pom.xml
micronaut/src/main/java/io/karatelabs/examples/: Application.java  HelloController.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/: application-test.yml  logback-test.xml
micronaut/src/test/java/karate/: HelloTest.java  hello.feature
quarkus/: README.md  pom.xml
quarkus/src/main/java/io/karatelabs/examples/quarkus/: GreetingResource.java  GreetingService.java
quarkus/src/test/java/: karate-config.js
quarkus/src/test/java/karate/: GreetingTest.java  greeting.feature
rabbitMQ/: README.md  pom.xml
rabbitMQ/src/test/java/: karate-config.js
rabbitMQ/src/test/java/io/karatelabs/examples/rabbitMQ/: KarateRMQConsumer.java  KarateRMQProducer.java  KarateRMQRunner.java
rabbitMQ/src/test/java/karate/: RMQ.feature  RMQTest.java  RMQUtils.java
rabbitmq/: README.md  docker-compose.yml  pom.xml
rabbitmq/src/test/java/: karate-config.js  logback-test.xml
rabbitmq/src/test/java/io/karatelabs/examples/rabbitMQ/: KarateRMQConsumer.java  KarateRMQProducer.java  KarateRMQRunner.java
rabbitmq/src/test/java/karate/: RMQUtils.java  RmqTest.java  rabbitmq.feature
sauce-labs/: README.md  sauce-labs.feature
saucelabs/: README.md  saucelabs.feature
slack/: README.md
spring-boot/: README.md
ssh/: README.md  pom.xml
ssh/src/test/java/karate/: SshSession.java  SshTest.java  ssh.feature
ssl/: README.md  pom.xml
ssl/src/main/java/io/karatelabs/examples/ssl/: TestService.java
ssl/src/test/java/: logback-test.xml
ssl/src/test/java/ssl/: SslRunner.java  SslTest.java  ssl-keystore.feature  ssl-truststore.feature
websocket/: README.md  pom.xml
websocket/src/test/java/: karate-config.js  logback-test.xml
websocket/src/test/java/karate/: EchoTest.java  JsonRunner.java  StompAdapter.java  StompRunner.java  echo.feature  json.feature  stomp.feature
websockets/: README.md
